# potato-API-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  dokcer-compose.blue.yml  dokcer-compose.green.yml  nginx.blue.conf
.github/: pull_request_template.md
.github/workflows/: cicd.yml  deploy.yml
.github/workflows/ci/: cicd.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
potato-API-server/: HELP.md
potato-API-server/src/main/java/potato/potatoAPIserver/: PotatoApiServerApplication.java
scripts/: deploy.sh
src/main/java/potato/potatoAPIserver/common/: BaseTimeEntity.java  CustomException.java  GlobalExceptionHandler.java  ResponseForm.java  ResultCode.java  StatusResponse.java
src/main/java/potato/potatoAPIserver/file/: FileService.java
src/main/java/potato/potatoAPIserver/jwt/: ClaimsDTO.java  CookieAuthorizationRequestRepository.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/potato/potatoAPIserver/oauth/: CustomUserDetails.java
src/main/java/potato/potatoAPIserver/redis/: RedisUtil.java
src/main/java/potato/potatoAPIserver/security/: CustomOAuth2UserService.java  CustomPrincipal.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/potato/server/common/: ResultCode.java
src/main/java/potato/server/config/: SecurityConfig.java  WebConfig.java
src/main/java/potato/server/file/: FileCreateRequest.java  FileService.java
src/main/java/potato/server/mail/: MailController.java
src/main/java/potato/server/redis/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/potato/: PotatoApiServerApplicationTests.java
src/test/java/potato/potatoAPIserver/: PotatoApiServerApplicationTests.java
src/test/java/potato/potatoAPIserver/common/: WithMockCustomMember.java  WithMockCustomMemberSecurityContextFactory.java
src/test/java/potato/potatoAPIserver/fixture/: CartFixture.java  OrderFixture.java  ProductFixture.java  UserFixture.java
src/test/java/potato/server/: PotatoApiServerApplicationTests.java
src/test/java/potato/server/address/: AddressAPITest.java
src/test/java/potato/server/common/: WithMockCustomMemberSecurityContextFactory.java
src/test/java/potato/server/mail/: MailApiTest.java
src/test/java/potato/server/product/: ProductAPITest.java
src/test/resources/: application-test.yml  data.sql
(+204 files in other folders)
